{
  "name": "@code-opendoor-ai/statusline",
  "version": "1.0.0",
  "description": "OpenDoor AI StatusLine - Claude Code status bar with balance & usage tracking",
  "bin": {
    "opendoor-statusline": "bin/byebyecode.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "optionalDependencies": {
    "@code-opendoor-ai/statusline-darwin-x64": "1.0.0",
    "@code-opendoor-ai/statusline-darwin-arm64": "1.0.0",
    "@code-opendoor-ai/statusline-linux-x64": "1.0.0",
    "@code-opendoor-ai/statusline-linux-x64-musl": "1.0.0",
    "@code-opendoor-ai/statusline-win32-x64": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendoor-ai/opendoor-statusline.git"
  },
  "keywords": ["claude", "statusline", "claude-code", "opendoor", "ai"],
  "author": "OpenDoor Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
